const express = require("express");
const workout = express.Router();
const workoutArray = require("../models/workout");


//INDEX
workout.get("/", (req, res) => {
    res.status(200).send(workoutArray);
});

//SHOW
workout.get("/:id", (req, res) => {
    const { id } = req.params;
    const workout = workoutArray.find(workout => workout.id === +id);
    if(workout){
        res.status(200).json(workout);
    } else {
        res.status(404).send(`<h1>workout ${id} not found mamaguebazo</h1>`);
    }
});

//CREATE
workout.post("/", (req, res) => {
    const currentWorkout = {id: workoutArray.length + 1, ...req.body};
    workoutArray.push(currentWorkout);
    res.status(201).send(workoutArray[workoutArray.length - 1]);
});

//DELETE
workout.delete("/:id", (req, res) => {
    const { id } = req.params;
    const indexToDelete = workoutArray.findIndex(workout => workout.id === +id);

    if(indexToDelete !== -1){
        workoutArray.splice(indexToDelete, 1);
        res.redirect("/workouts");
    } else {
        res.status(404).send({error: `Workout with id: ${id} not found mamguebazo`});
    }
});

//UPDATE
workout.put("/:id", (req, res) => {
    const { id } = req.params;
    const indexToUpdate = workoutArray.findIndex(workout => workout.id === +id);

    if(indexToUpdate !== -1){
        workoutArray[indexToUpdate] = {...workoutArray[indexToUpdate], ...req.body};;
        res.status(200).json(workoutArray[indexToUpdate]);
    } else {
        res.status(404).send({error: `Workout with id: ${id} not found mamguebazo`});
    }
})

module.exports = workout;