const express = require("express");
const workout = express.Router();
const workoutArray = require("../models/workout");

workout.get("/", (req, res) => {
    res.status(200).send(workoutArray);
});

workout.get("/:id", (req, res) => {
    const { id } = req.params;
    const workout = workoutArray.find(workout => workout.id === +id);
    if(workout){
        res.status(200).json(workout);
    } else {
        res.status(404).send(`<h1>workout ${id} not found mamaguebazo</h1>`);
    }
});

workout.post("/", (req, res) => {
    const currentWorkout = {id: workoutArray.length + 1, ...req.body};
    workoutArray.push(currentWorkout);
    res.status(201).send(workoutArray[workoutArray.length - 1]);
});

module.exports = workout;